---
title: GitLab for Startups
description: The single application to accelerate your startup. We are offering our top tiers for free to startups that meet the eligibility criteria. Learn more!
mrkto_form:
    form:
      form_id: 2154
      datalayer: startups
      form_header: Application Form
    header: GitLab for Startups
    subtitle: The single application to accelerate your startup
    content: |
      ###  We are offering our top tiers for free to startups that meet the eligibility criteria.

      ### Benefits

      *    Free Ultimate license for a year (SaaS or self-managed)
      *    Optional paid support at a discount (95% off, $4.95 per user per month)

      ### Eligibility

      The program is open to startups which meet all eligibility requirements:

      *   Members of the current or two most recent [Y Combinator batches](https://www.ycombinator.com/companies)
      *   Less than $3M in funding
      *   [Usage ping](https://docs.gitlab.com/ee/user/admin_area/settings/usage_statistics.html#usage-ping) or any other product analytics service must be enabled in GitLab

      ###  Additional information

      *   This offer is limited to 12 months.
      *   The number of seats is the number of different users that will use this license during the next year.
      *   If you have any additional questions regarding this program, feel free to reach us at [startups@gitlab.com](mailto:startups@gitlab.com).
      *   Once you submit your application, we will request a screenshot of your Bookface profile to verify that you are part of Y Combinator.
      *   **Wait Time:** Once you submit an application, it may take up to 15 business days to receive a response. You may be asked to provide additional information.
    notice_box: 'Applications will not be processed during U.S. Holidays and responses may be delayed during those periods. Furthermore, a few extra steps are required before we transition to a more automated application process. We appreciate your patience during this transition. To help us prioritize, please let us know if your request is urgent by including "Urgent: [your request]" in the subject line of any email to startups@gitlab.com'
frequently_asked_questions:
  data:
      - item:
          question: Can startups outside of the YC family apply?
          answer: The initial launch will be for YC companies only, with the given qualification parameters. On subsequent iterations, we might assess other portfolios.
      - item:
          question: Can YC Startup School participants apply?
          answer: This offer is currently available only for startups that have enrolled the Y Combinator program and meet the eligibility requirements.
      - item:
          question: What will happen after one year?
          answer: There might be an option to discuss the following years' discount based on the breadth of usage of different GitLab stages and references that are provided.
      - item:
          question: Who gets counted in the subscription?
          answer: Please see the detailed response in our [licensing and subscription FAQ](/pricing/licensing-faq/#who-gets-counted-in-the-subscription)
      - item:
          question: Are we allowed to increase the number of seats in the future?
          answer: If you want to increase the number of seats on your existing license, please send an email to [startups@gitlab.com](mailto:startups@gitlab.com), and we’ll prepare an add-on quote for additional seats.
notice_box:
    disclaimer:  I agree that GitLab may contact me via email and telephone about its product, services and events.
